// messages.js

export const messages = {
    en: {
      background: 
      {
        title_s_1: "Service Background",
        title_1_1: "English",
        title_2_1: "실업률이나 환율 변동이 무엇을 나타내는지, 그 중요성은 어떠한지 분석하기 어려웠나요?"
      }
    },
    ko: {
      background: 
      {
        title_s_1: "서비스 배경",
        title_1_1: "국가 데이터에 접근하기 어려웠나요?",
        title_2_1: "실업률이나 환율 변동이 무엇을 나타내는지, 그 중요성은 어떠한지 분석하기 어려웠나요?",
        desc_1: "SurveyCI에 오신 것을 환영합니다! 우리는 초보투자자들의 투자를 돕고자 이 서비스를 만들게 되었습니다. 초보자들이 접하기 힘든 국가데이터를 니즈에 맞게 최적화하여 산출한 지수를 보여드립니다. 또한, 우리는 지구온난화 및 기업의 사회적 공헌 등에 대한 ESG 가치를 존중하며 투자자들의 ESG에 대한 높은 관심을 환영합니다. 이에 따라 ESG에 대한 척도 역시 포함하여 지수에 산출합니다.",
        title_s_2: "서비스 활용법",
        title_1_2: "지표를 이렇게 활용하세요!",
        desc_2: "Survey CI에서 제공하는 데이터로 당신의 투자결정을 보조할 수 있습니다! 최근 5년간 범국가적 경제 데이터, 코스피 상장사들의 ESG 준수율 등을 세밀하게 분석하여 당신의 투자성향에 최적화하였습니다.",
        title_s_3: "참조 자료",
        title_1_3: "공신력 있는 데이터를 사용했습니다",
        desc_3: "SurveyCI는 공신력 있는 국가데이터 자료만 사용합니다. 지수 산출에 필요한 실업률, 경제성장률, ESG 준수율 등 모든 데이터는 한국은행 및 기타 공공포털의 open API 소스를 활용하였습니다.",
      },
      types: 
      {
        type_list: [['트렌디한 월스트리트인','트렌디한 월스트리트인들은 수익을 중요시합니다. 이들은 기업의 현재가치를 분석하여 투자결정을 내리고, ESG에 관하여 엄격한 잣대를 보유하고 있습니다.'],
                    ['스릴을 즐기는 투자야망인','스릴을 즐기는 투자야망인은 수익을 중요시합니다. 기업의 현재가치를 분석하여 투자결정을 내리지만 기회가 있다면 ESG 트렌드에 부합하지 않더라도 뛰어들 준비가 되어 있습니다.'],
                    ['개척하는 모험가','개척하는 모험가는 수익을 중시할 뿐만 아니라, 미래의 기업가치를 분석하여 투자결정을 내립니다. ESG 가치를 존중하지만, 우선순위는 단연 수익입니다.'],
                    ['실리콘밸리형 미래 기업인','실리콘밸리형 미래기업인은 수익에 집중하고, 기업의 미래가치를 제고하여 투자결정을 내립니다. ESG는 거스를 수 없는 전세계적인 추세라고 생각하며, 그에 따라 기업의 사회, 환경, 거버넌스에 대한 공헌을 중요시합니다.'],
                    ['중재하는 이상주의자','중재하는 이상주의자들은 투자할 때 미래비전을 중시하지만, 현재의 안정 역시 중요하게 생각하여 타협합니다. 이들은 ESG에 대한 엄격한 잣대를 보유하고 있습니다.'],
                    ['소확행의 현실주의자','소확행의 현실주의자는 적은 위험, 적은 수익을 추구합니다. 이들에게 투자는 단기적이고 부수적인 요소이며 현재 기업의 가치를 중요시합니다.'],
                    ['책임있는 CEO','책임있는 CEO로서 이들은 ESG에 대하여 엄격한 잣대를 요구하며, 무모한 투자보다는 안정적이고 현재가치에 집중하는 투자철학을 보유하고 있습니다.'],
                    ['인내하는 미래비전가','인내하는 미래비전가는 안정적이지만 미래 비전이 확고한 기업들을 선택하여 투자합니다. ESG보다는 현재의 안정 등 현실적인 요소들을 추구합니다.']],
        type_name_list_fixed: [['트렌디한', '월스트리트인',1],
                                ['스릴을 즐기는','투자야망인',2],
                                ['개척하는', '모험가',3],
                                ['실리콘밸리형', '미래 기업인',4],
                                ['중재하는', '이상주의자',5],
                                ['소확행의', '현실주의자',6],
                                ['책임있는', 'CEO',7],
                                ['인내하는', '미래비전가',8]],
        type_name_list: [['트렌디한', '월스트리트인',1],
                          ['스릴을 즐기는','투자야망인',2],
                          ['개척하는', '모험가',3],
                          ['실리콘밸리형', '미래 기업인',4],
                          ['중재하는', '이상주의자',5],
                          ['소확행의', '현실주의자',6],
                          ['책임있는', 'CEO',7],
                          ['인내하는', '미래비전가',8]],
        path: "8가지 투자유형",
        recommend: "에게 추천하는 경제지표를 소개합니다!",
        recommend_desc: "경제지표가 어떻게 만들어졌는지 간략한 설명을 돕는 텍스트가 들어가는 자리입니다. 아래에 지표에 대해 소개하면 됩니다.대략 2줄에서 3줄정도 들어가면 되겠습니다.",
        pdf_btn: "유형과 지표 설명 PDF받기",
        update: "기준, 1달 단위 업데이트",
        others: "나와 비슷하거나 다른 유형도 구경해보세요!",
      }
    }
  };
